:root{
    /* --main-color: #009688; */
    --main-color: rgb(255, 0, 81);
    /* --main-color: #03A9F4; */
    /* --main-color: #ff4500; */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat',sans-serif;
    width: 100%;
    background-color: #211f24;
    color: #fff;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.5);
}
.landing h1{
    color: rgb(255, 0, 81);
    padding-top: 120px;
    padding-left: 120px;
}
.landing span{
    color: white;
    padding-top:30px;
    font-size: 0.7em;
    font-weight: 400;
    padding-left: 50px;
}
.landing p{
    color: white;
    padding-top:75px;
    font-size: 1em;
    font-weight: 400;
    padding-left: 120px;
}
.landing .main-btn{
    color: white;
    background-color: rgb(86, 86, 232);
    text-decoration: none;
    font-size: 1.1em;
    font-weight:600 ;
    display: inline-block;
    padding: 0.9335em 2.1815em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7;
    margin-left: 120px;
    margin-top: 50px;

}
.landing .main-btn:hover{
    background-color: rgb(69, 69, 241);
    transform: scale(1.1);
}

.about{
    color: #777;
}
.about img{
    transition: .7s;
}
.about img:hover{
    transform: scale(1.3);
}
.service-section{
    padding:50px 0 ;
    color: #202020;
    background-color: #211f24;
}
.service-section  .container{
    max-width: 1240px;
    margin: auto;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.header-section .title{
    color: #fff;
    position: relative;
    padding-bottom:14px ;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
    text-transform: capitalize;
    text-align: center;
}
.header-section .title span{
    color: var(--main-color);
}
.header-section .title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.header-section .title:after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: var(--main-color);
    transform: translateX(-50%);
}
.service-section .description{
    letter-spacing: 1px;
    font-size: 16px;
    color: #6f6f71;
    font-weight: 600;
    text-align: center;

}
.service-section .service-column{
    max-width: 33.333333%;
    padding: 0.15px;

}
.service-section .service-column .single-service{
    position: relative;
    margin-top: 30px;
    background-color: #24252a;
    border-radius: 0;
    padding: 40px 30px;
    box-shadow: 0 0 10px 0 rgba(0,0 ,0,0.5 );
    overflow: hidden;
    text-align: center;

}
.service-section .service-column .single-service .content{
    position: relative;
    z-index: 20;
}
.service-section .service-column .single-service .content .icon{
    display: inline-block;
    margin-bottom: 25px ;
    width: 70px;
    height: 70px;
    background-color: var(--main-color);
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all 0.5s;
}
.service-section .service-column .single-service .content .main-title{
    
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    color: #f1f1f1;
transition: color 0.3s;

}
.service-section .service-column .single-service .content .description{
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
    color: #838383;
    transition: color 0.3s;
}
.service-section .service-column .single-service .content .learn-more{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    transition: color .3s;

}
.service-section .service-column .single-service .content .learn-more:after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: background-color .3s;

}
.service-section .service-column .single-service .circle-before{
position: absolute;
top: 0;
right: 0;
transform: translate(40%,-40%);
width: 150px;
height: 150px;
background-color: var(--main-color);
border-radius: 50%;
transition: all 0.6s;


}
.service-section .service-column .single-service:hover .circle-before{
width: 100%;
height: 100%;
transform: none;
border: 0;
border-radius: 0;
opacity: 0.8;
}
.service-section .service-column .single-service:hover .icon{
    background-color: #fff;
    color: var(--main-color);
    border-radius: 50px;
    transition: all 0.5s;

}
.service-section .service-column .single-service:hover  .description{
    color: #fff;

}
.projects-section .card{
    transition: .7s;
}
.projects-section .card:hover{
    transform: scale(1.1);
}
.projects-section .card img{
    border-radius: 20px !important;
}
.projects-section .card .project-date{
    color: #777;
}
.stats-section{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
.stats-section{
    background-color:#211f24;

}
.wrapper-stats{
 
    position: absolute;
    width: 80vw;
    transform: translate(-50%,-50%);
    top: 3800px;
    padding-bottom: 100px;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.container-stats{
    width: 28vmin;
    height: 28vmin;
   
display: flex;
flex-direction: column;
justify-content: space-around;
padding: 1em 0;
position: relative;
font-size: 16px;
border-radius: 0.5em;
background-color: #21242b;
border-bottom: 10px solid  rgb(255, 0, 81);

}
span.num{
    color: #ffffff;
display: grid;
place-items: center;
font-weight: 600;
font-size: 3em;

}
span.text{
 font-size: 1em;
 text-align: center;
 padding: 0.7em 0;
 font-weight: 400;
 line-height: 0;

    color: #e0e0e0;
}
@media screen and (max-width:1024px) {
 .wrapper-stats{
    width: 85vw;

 }   
    .container-stats{
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;

    }
}
@media screen and (max-width:768px) {
    .wrapper-stats{
        width: 90vw;
        flex-wrap: wrap;
        gap: 30px;
    }
    .container-stats{
        width: calc(50% - 40px);
        height: 30vmin;
        font-size: 14px;

    }
}
@media  screen and (max-width:480px) {
    .wrapper-stats{
        gap: 15px;

    }
    .container-stats{
        width: 100%;
        height: 25vmin;
        font-size: 8px;
    }
}
.head{
    text-align: center;
    color: white;
    padding-top:120px ;
    padding-bottom: 100px;
}
.header-stats{
    color:  rgb(255, 0, 81) ;
}
.https{
    text-align: center;
}